{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              "src/styles.scss"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "frontend:build:production"
            },
            "development": {
              "buildTarget": "frontend:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "business-lib": {
      "projectType": "library",
      "root": "src/libs/business-lib",
      "sourceRoot": "src/libs/business-lib/src",
      "prefix": "wf",
      "architect": {
        "build": {
          "builder": "@angular/build:library",
          "options": {
            "tsConfig": "src/libs/business-lib/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/libs/business-lib/tsconfig.lib.prod.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "src/libs/business-lib/tsconfig.spec.json"
          }
        }
      }
    },
    "core-lib": {
      "projectType": "library",
      "root": "src/libs/core-lib",
      "sourceRoot": "src/libs/core-lib/src",
      "prefix": "wf",
      "architect": {
        "build": {
          "builder": "@angular/build:library",
          "options": {
            "tsConfig": "src/libs/core-lib/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/libs/core-lib/tsconfig.lib.prod.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "src/libs/core-lib/tsconfig.spec.json"
          }
        }
      }
    },
    "provider-lib": {
      "projectType": "library",
      "root": "src/libs/provider-lib",
      "sourceRoot": "src/libs/provider-lib/src",
      "prefix": "wf",
      "architect": {
        "build": {
          "builder": "@angular/build:library",
          "options": {
            "tsConfig": "src/libs/provider-lib/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/libs/provider-lib/tsconfig.lib.prod.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "src/libs/provider-lib/tsconfig.spec.json"
          }
        }
      }
    },
    "style-lib": {
      "projectType": "library",
      "root": "src/libs/style-lib",
      "sourceRoot": "src/libs/style-lib/src",
      "prefix": "wf",
      "architect": {
        "build": {
          "builder": "@angular/build:library",
          "options": {
            "tsConfig": "src/libs/style-lib/tsconfig.lib.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/libs/style-lib/tsconfig.lib.prod.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "src/libs/style-lib/tsconfig.spec.json"
          }
        }
      }
    }
  }
}